Locales["ar"] = {
    ['storage'] = 'المخزن',
    ['closepage'] = 'إغلاق',
    ['open_storage'] = '[E] - فتح المخزن',
    ['open_storage_target'] = 'فتح المخزن',
    ['already_name'] = 'اسم المخزن موجود بالفعل. يرجى اختيار اسم آخر.',
    ['succes_purchase'] = 'تم شراء المخزن بنجاح.',
    ['notenough_money'] = "ليس لديك ما يكفي من المال",
    ['removeFavorite'] = 'تمت إزالة المخزن من المفضلة',
    ['addFavorite'] = 'تمت إضافة المخزن إلى المفضلة',
    ['stockcapacity'] = 'سعة المخزون',
    ['weightcapacity'] = 'سعة الوزن',
    ['openstash'] = 'فتح المخزن',
    ['buyButton'] = 'شراء',
    ['storageFeatures'] = 'ميزات المخزن',
    ['storageIcon'] = 'صورة المخزن',
    ['storageName'] = 'اسم المخزن',
    ['storageCapacity'] = 'سعة المخزن',
    ['storageWeight'] = 'وزن المخزن',
    ['storagePassword'] = 'كلمة مرور المخزن (8 أحرف على الأقل)',
    ['totalLetter'] = 'سعر الوزن + سعر السعة + سعر المستودع = السعر الإجمالي',
    ['purchaseButton'] = 'شراء',
    ['cancelButton'] = 'إلغاء',
    ['storagePassword'] = 'كلمة مرور المخزن',
    ['confirmButton'] = 'تأكيد'
}
