Locales["de"] = {
    ['storage'] = 'Lager',
    ['closepage'] = 'Schließen',
    ['open_storage'] = '[E] - Lager öffnen',
    ['open_storage_target'] = 'Lager öffnen',
    ['already_name'] = 'Der Lagername existiert bereits. Bitte wählen Sie einen anderen Namen.',
    ['succes_purchase'] = 'Das Lager wurde erfolgreich gekauft.',
    ['notenough_money'] = "Sie haben nicht genug Geld",
    ['removeFavorite'] = 'Lager aus Favoriten entfernt',
    ['addFavorite'] = 'Lager zu Favoriten hinzugefügt',
    ['stockcapacity'] = 'Lagerkapazität',
    ['weightcapacity'] = 'Gewichtskapazität',
    ['openstash'] = 'Lager öffnen',
    ['buyButton'] = 'Kaufen',
    ['storageFeatures'] = 'Lagereigenschaften',
    ['storageIcon'] = 'Lagerbild',
    ['storageName'] = 'Lagername',
    ['storageCapacity'] = 'Lagerkapazität',
    ['storageWeight'] = 'Lagergewicht',
    ['storagePassword'] = 'Lagerpasswort (mindestens 8 Zeichen)',
    ['totalLetter'] = 'Gewichtspreis + Kapazitätspreis + Lagerpreis = Gesamtpreis',
    ['purchaseButton'] = 'KAUFEN',
    ['cancelButton'] = 'ABBRECHEN',
    ['storagePassword'] = 'LagerPasswort',
    ['confirmButton'] = 'BESTÄTIGEN'
}