Locales["en"] = {
	['storage'] = 'Storage',
	['closepage'] = 'Close',
	['open_storage'] = '[E] - Open Stash',
    ['open_storage_target'] = 'Open Stash',
    ['already_name'] = 'The repository name already exists. Please choose another name.',
    ['succes_purchase'] = 'The repository was successfully purchased.',
    ['notenough_money'] = "You don't have enough money",
    ['removeFavorite'] = 'Repository removed from favorites',
    ['addFavorite'] = 'Repository added to favorites',
	['stockcapacity'] = 'Stock Capacity',
	['weightcapacity'] = 'Weight Capacity',
	['openstash'] = 'Open Storage',
	['passwordreset'] = 'Password Reset',
	['buyButton'] = 'Buy',
	['storageFeatures'] = 'Storage Features',
	['storageIcon'] = 'Storage Image',
	['storageName'] = 'Storage Name',
	['storageCapacity'] = 'Storage Capacity',
	['storageWeight'] = 'Storage Weight',
	['storagePassword'] = 'Storage Password (minimum 8 characters)',
	['totalLetter'] = 'Weight Price + Capacity Price + Warehouse Price = Total Price',
	['purchaseButton'] = 'BUY',
	['cancelButton'] = 'CANCEL',
	['storagePassword'] = 'Storage Password',
	['confirmButton'] = 'CONFIRM'
}