Locales["es"] = {
    ['storage'] = 'Almacenamiento',
    ['closepage'] = 'Cerrar',
    ['open_storage'] = '[E] - Abrir Depósito',
    ['open_storage_target'] = 'Abrir Depósito',
    ['already_name'] = 'El nombre del depósito ya existe. Por favor, elija otro nombre.',
    ['succes_purchase'] = 'El depósito fue comprado con éxito.',
    ['notenough_money'] = "No tienes suficiente dinero",
    ['removeFavorite'] = 'Depósito eliminado de favoritos',
    ['addFavorite'] = 'Depósito añadido a favoritos',
    ['stockcapacity'] = 'Capacidad de Stock',
    ['weightcapacity'] = 'Capacidad de Peso',
    ['openstash'] = 'Abrir Almacenamiento',
    ['buyButton'] = 'Comprar',
    ['storageFeatures'] = 'Características del Almacenamiento',
    ['storageIcon'] = 'Imagen del Almacenamiento',
    ['storageName'] = 'Nombre del Almacenamiento',
    ['storageCapacity'] = 'Capacidad del Almacenamiento',
    ['storageWeight'] = 'Peso del Almacenamiento',
    ['storagePassword'] = 'Contraseña del Almacenamiento (mínimo 8 caracteres)',
    ['totalLetter'] = 'Precio del Peso + Precio de la Capacidad + Precio del Depósito = Precio Total',
    ['purchaseButton'] = 'COMPRAR',
    ['cancelButton'] = 'CANCELAR',
    ['storagePassword'] = 'CONTRASEÑA DEL ALMACENAMIENTO',
    ['confirmButton'] = 'CONFIRMAR'
}