Locales["fr"] = {
    ['storage'] = 'Stockage',
    ['closepage'] = 'Fermer',
    ['open_storage'] = '[E] - Ouvrir le dépôt',
    ['open_storage_target'] = 'Ouvrir le dépôt',
    ['already_name'] = 'Le nom du dépôt existe déjà. Veuillez en choisir un autre.',
    ['succes_purchase'] = 'Le dépôt a été acheté avec succès.',
    ['notenough_money'] = "Vous n'avez pas assez d'argent",
    ['removeFavorite'] = 'Dépôt retiré des favoris',
    ['addFavorite'] = 'Dépôt ajouté aux favoris',
    ['stockcapacity'] = 'Capacité de stockage ',
    ['weightcapacity'] = 'Capacité de poids ',
    ['openstash'] = 'Ouvrir le stockage',
    ['buyButton'] = 'Acheter',
    ['storageFeatures'] = 'Caractéristiques du stockage',
    ['storageIcon'] = 'Image du stockage',
    ['storageName'] = 'Nom du stockage',
    ['storageCapacity'] = 'Capacité du stockage',
    ['storageWeight'] = 'Poids du stockage',
    ['storagePassword'] = 'Mot de passe du stockage (minimum 8 caractères)',
    ['totalLetter'] = 'Prix du poids + Prix de la capacité + Prix de l’entrepôt = Prix total',
    ['purchaseButton'] = 'ACHETER',
    ['cancelButton'] = 'ANNULER',
    ['storagePassword'] = 'MOT DE PASSE DU STOCKAGE',
    ['confirmButton'] = 'CONFIRMER'
}