Locales["hi"] = {
    ['storage'] = 'भंडारण',
    ['closepage'] = 'बंद करें',
    ['open_storage'] = '[E] - भंडार खोलें',
    ['open_storage_target'] = 'भंडार खोलें',
    ['already_name'] = 'यह भंडार नाम पहले से मौजूद है। कृपया कोई और नाम चुनें।',
    ['succes_purchase'] = 'भंडार सफलतापूर्वक खरीदा गया।',
    ['notenough_money'] = "आपके पास पर्याप्त पैसे नहीं हैं",
    ['removeFavorite'] = 'भंडार को पसंदीदा से हटाया गया',
    ['addFavorite'] = 'भंडार को पसंदीदा में जोड़ा गया',
    ['stockcapacity'] = 'स्टॉक क्षमता',
    ['weightcapacity'] = 'वज़न क्षमता',
    ['openstash'] = 'भंडारण खोलें',
    ['buyButton'] = 'खरीदें',
    ['storageFeatures'] = 'भंडारण विशेषताएं',
    ['storageIcon'] = 'भंडारण चित्र',
    ['storageName'] = 'भंडारण का नाम',
    ['storageCapacity'] = 'भंडारण क्षमता',
    ['storageWeight'] = 'भंडारण वजन',
    ['storagePassword'] = 'भंडारण पासवर्ड (न्यूनतम 8 वर्ण)',
    ['totalLetter'] = 'वजन मूल्य + क्षमता मूल्य + गोदाम मूल्य = कुल मूल्य',
    ['purchaseButton'] = 'खरीदें',
    ['cancelButton'] = 'रद्द करें',
    ['storagePassword'] = 'भंडारण पासवर्ड',
    ['confirmButton'] = 'पुष्टि करें'
}