Locales["it"] = {
    ['storage'] = 'Magazzino',
    ['closepage'] = 'Chiudi',
    ['open_storage'] = '[E] - Apri Deposito',
    ['open_storage_target'] = 'Apri Deposito',
    ['already_name'] = 'Il nome del deposito esiste già. Per favore, scegli un altro nome.',
    ['succes_purchase'] = 'Il deposito è stato acquistato con successo.',
    ['notenough_money'] = "Non hai abbastanza soldi",
    ['removeFavorite'] = 'Deposito rimosso dai preferiti',
    ['addFavorite'] = 'Deposito aggiunto ai preferiti',
    ['stockcapacity'] = 'Capacità di Magazzino',
    ['weightcapacity'] = 'Capacità di Peso',
    ['openstash'] = 'Apri Magazzino',
    ['buyButton'] = 'Acquista',
    ['storageFeatures'] = 'Caratteristiche del Magazzino',
    ['storageIcon'] = 'Immagine del Magazzino',
    ['storageName'] = 'Nome del Magazzino',
    ['storageCapacity'] = 'Capacità del Magazzino',
    ['storageWeight'] = 'Peso del Magazzino',
    ['storagePassword'] = 'Password del Magazzino (minimo 8 caratteri)',
    ['totalLetter'] = 'Prezzo del Peso + Prezzo della Capacità + Prezzo del Deposito = Prezzo Totale',
    ['purchaseButton'] = 'ACQUISTA',
    ['cancelButton'] = 'ANNULLA',
    ['storagePassword'] = 'PASSWORD DEL MAGAZZINO',
    ['confirmButton'] = 'CONFERMA'
}