Locales["jp"] = {
    ['storage'] = '倉庫',
    ['closepage'] = '閉じる',
    ['open_storage'] = '[E] - 倉庫を開く',
    ['open_storage_target'] = '倉庫を開く',
    ['already_name'] = 'この倉庫名は既に存在します。他の名前を選んでください。',
    ['succes_purchase'] = '倉庫が正常に購入されました。',
    ['notenough_money'] = "十分なお金がありません",
    ['removeFavorite'] = '倉庫がお気に入りから削除されました',
    ['addFavorite'] = '倉庫がお気に入りに追加されました',
    ['stockcapacity'] = '在庫容量',
    ['weightcapacity'] = '重量容量',
    ['openstash'] = '倉庫を開く',
    ['buyButton'] = '購入',
    ['storageFeatures'] = '倉庫の特徴',
    ['storageIcon'] = '倉庫の画像',
    ['storageName'] = '倉庫名',
    ['storageCapacity'] = '倉庫容量',
    ['storageWeight'] = '倉庫重量',
    ['storagePassword'] = '倉庫パスワード（最低8文字）',
    ['totalLetter'] = '重量価格 + 容量価格 + 倉庫価格 = 合計価格',
    ['purchaseButton'] = '購入',
    ['cancelButton'] = 'キャンセル',
    ['storagePassword'] = '倉庫パスワード',
    ['confirmButton'] = '確認'
}