Locales["ku"] = {
    ['storage'] = 'Maqzîn',
    ['closepage'] = 'Guhertin',
    ['open_storage'] = '[E] - Vekirina Maqzînê',
    ['open_storage_target'] = 'Vekirina Maqzînê',
    ['already_name'] = 'Navê maqzînê jixwe heye. Ji kerema xwe, navê din hilbijêrin.',
    ['succes_purchase'] = 'Maqzîn bi serfirazî kirîn.',
    ['notenough_money'] = "Tu perekî zêde nînin.",
    ['removeFavorite'] = 'Maqzîn ji favorite re hatî jêbirin',
    ['addFavorite'] = 'Maqzîn ji favorite re hatî zêdekirin',
    ['stockcapacity'] = 'Kapasîteya Stokê',
    ['weightcapacity'] = 'Kapasîteya Giraniya',
    ['openstash'] = 'Maqzînê Vekir',
    ['buyButton'] = 'Kirîn',
    ['storageFeatures'] = 'Taybetmendiyên Maqzînê',
    ['storageIcon'] = 'Wêneya Maqzînê',
    ['storageName'] = 'Navê Maqzînê',
    ['storageCapacity'] = 'Kapasîteya Maqzînê',
    ['storageWeight'] = 'Giraniya Maqzînê',
    ['storagePassword'] = 'Şîfreya Maqzînê (minimum 8 tîpan)',
    ['totalLetter'] = 'Bihayê Giraniya + Bihayê Kapasîteyê + Bihayê Maqzînê = Bihayê Giştî',
    ['purchaseButton'] = 'KIRÎN',
    ['cancelButton'] = 'BIDAWÎN',
    ['storagePassword'] = 'ŞÎFREYA MAQZÎNÊ',
    ['confirmButton'] = 'PÊŞNIYAR KIRIN'
}