Locales["pt"] = {
    ['storage'] = 'Armazenamento',
    ['closepage'] = 'Fechar',
    ['open_storage'] = '[E] - Abrir Depósito',
    ['open_storage_target'] = 'Abrir Depósito',
    ['already_name'] = 'O nome do depósito já existe. Por favor, escolha outro nome.',
    ['succes_purchase'] = 'O depósito foi comprado com sucesso.',
    ['notenough_money'] = "Você não tem dinheiro suficiente",
    ['removeFavorite'] = 'Depósito removido dos favoritos',
    ['addFavorite'] = 'Depósito adicionado aos favoritos',
    ['stockcapacity'] = 'Capacidade de Estoque',
    ['weightcapacity'] = 'Capacidade de Peso',
    ['openstash'] = 'Abrir Armazenamento',
    ['buyButton'] = 'Comprar',
    ['storageFeatures'] = 'Características do Armazenamento',
    ['storageIcon'] = 'Imagem do Armazenamento',
    ['storageName'] = 'Nome do Armazenamento',
    ['storageCapacity'] = 'Capacidade do Armazenamento',
    ['storageWeight'] = 'Peso do Armazenamento',
    ['storagePassword'] = 'Senha do Armazenamento (mínimo de 8 caracteres)',
    ['totalLetter'] = 'Preço do Peso + Preço da Capacidade + Preço do Depósito = Preço Total',
    ['purchaseButton'] = 'COMPRAR',
    ['cancelButton'] = 'CANCELAR',
    ['storagePassword'] = 'SENHA DO ARMAZENAMENTO',
    ['confirmButton'] = 'CONFIRMAR'
}