Locales["ru"] = {
    ['storage'] = 'Хранилище',
    ['closepage'] = 'Закрыть',
    ['open_storage'] = '[E] - Открыть склад',
    ['open_storage_target'] = 'Открыть склад',
    ['already_name'] = 'Это имя склада уже существует. Пожалуйста, выберите другое имя.',
    ['succes_purchase'] = 'Склад успешно куплен.',
    ['notenough_money'] = "У вас недостаточно денег",
    ['removeFavorite'] = 'Склад удалён из избранного',
    ['addFavorite'] = 'Склад добавлен в избранное',
    ['stockcapacity'] = 'Емкость склада',
    ['weightcapacity'] = 'Весовая емкость',
    ['openstash'] = 'Открыть хранилище',
    ['buyButton'] = 'Купить',
    ['storageFeatures'] = 'Особенности хранилища',
    ['storageIcon'] = 'Изображение хранилища',
    ['storageName'] = 'Название хранилища',
    ['storageCapacity'] = 'Емкость хранилища',
    ['storageWeight'] = 'Вес хранилища',
    ['storagePassword'] = 'Пароль хранилища (не менее 8 символов)',
    ['totalLetter'] = 'Цена за вес + Цена за ёмкость + Цена за склад = Общая цена',
    ['purchaseButton'] = 'КУПИТЬ',
    ['cancelButton'] = 'ОТМЕНИТЬ',
    ['storagePassword'] = 'ПАРОЛЬ ХРАНИЛИЩА',
    ['confirmButton'] = 'ПОДТВЕРДИТЬ'
}