Locales["th"] = {
    ['storage'] = 'คลังสินค้า',
    ['closepage'] = 'ปิด',
    ['open_storage'] = '[E] - เปิดคลังสินค้า',
    ['open_storage_target'] = 'เปิดคลังสินค้า',
    ['already_name'] = 'ชื่อคลังสินค้านี้มีอยู่แล้ว กรุณาเลือกชื่ออื่น',
    ['succes_purchase'] = 'ซื้อคลังสินค้าสำเร็จ',
    ['notenough_money'] = "คุณไม่มีเงินพอ",
    ['removeFavorite'] = 'คลังสินค้าถูกลบออกจากรายการโปรด',
    ['addFavorite'] = 'คลังสินค้าถูกเพิ่มลงในรายการโปรด',
    ['stockcapacity'] = 'ความจุคลังสินค้า',
    ['weightcapacity'] = 'ความจุของน้ำหนัก',
    ['openstash'] = 'เปิดคลังสินค้า',
    ['buyButton'] = 'ซื้อ',
    ['storageFeatures'] = 'คุณสมบัติของคลังสินค้า',
    ['storageIcon'] = 'ภาพของคลังสินค้า',
    ['storageName'] = 'ชื่อคลังสินค้า',
    ['storageCapacity'] = 'ความจุของคลังสินค้า',
    ['storageWeight'] = 'น้ำหนักของคลังสินค้า',
    ['storagePassword'] = 'รหัสผ่านของคลังสินค้า (อย่างน้อย 8 ตัวอักษร)',
    ['totalLetter'] = 'ราคาน้ำหนัก + ราคาความจุ + ราคาคลังสินค้า = ราคาทั้งหมด',
    ['purchaseButton'] = 'ซื้อ',
    ['cancelButton'] = 'ยกเลิก',
    ['storagePassword'] = 'รหัสผ่านคลังสินค้า',
    ['confirmButton'] = 'ยืนยัน'
}