Locales["tr"] = {
	["storage"] = "Depo",
	['closepage'] = 'Kapat',
	["open_storage"] = "[E] - Depoyu Aç",
    ["open_storage_target"] = "Depoyu Aç",
    ["already_name"] = 'Depo ismi zaten mevcut. Lütfen başka bir isim seçin.',
    ["succes_purchase"] = 'Depo başarıyla satın alındı.',
    ["notenough_money"] = 'Yeterli paran yok.',
    ["removeFavorite"] = 'Depo favorilerden kaldırıldı',
    ["addFavorite"] = 'Depo favorilere eklendi',
	['stockcapacity'] = 'Stok Kapasitesi',
	['weightcapacity'] = 'Ağırlık Kapasitesi',
	['openstash'] = 'Depoyu Aç',
	['buyButton'] = 'Satın Al',
	['storageFeatures'] = 'Depo Özellikleri',
	['storageIcon'] = 'Depo Fotoğrafı',
	['storageName'] = 'Depo Adı',
	['storageCapacity'] = 'Depo Kapasitesi',
	['storageWeight'] = 'Depo Ağırlığı',
	['storagePassword'] = 'Depo Şifresi (minimum 8 karakter)',
	['totalLetter'] = 'Ağırlık Fiyatı + Kapasite Fiyatı + Depo Fiyatı = Toplam Fiyat',
	['purchaseButton'] = 'SATIN AL',
	['cancelButton'] = 'İPTAL ET',
	['storagePassword'] = 'Depo Şifresi',
	['confirmButton'] = 'ONAYLA'
}