Locales["zh"] = {
    ['storage'] = '存储',
    ['closepage'] = '关闭',
    ['open_storage'] = '[E] - 打开仓库',
    ['open_storage_target'] = '打开仓库',
    ['already_name'] = '仓库名称已存在，请选择另一个名称。',
    ['succes_purchase'] = '仓库购买成功。',
    ['notenough_money'] = "你的钱不够",
    ['removeFavorite'] = '已从收藏夹中移除仓库',
    ['addFavorite'] = '已将仓库添加到收藏夹',
    ['stockcapacity'] = '库存容量：',
    ['weightcapacity'] = '重量容量：',
    ['openstash'] = '打开存储',
    ['buyButton'] = '购买',
    ['storageFeatures'] = '存储功能',
    ['storageIcon'] = '存储图片',
    ['storageName'] = '存储名称',
    ['storageCapacity'] = '存储容量',
    ['storageWeight'] = '存储重量',
    ['storagePassword'] = '存储密码（至少8个字符）',
    ['totalLetter'] = '重量价格 + 容量价格 + 仓库价格 = 总价格',
    ['purchaseButton'] = '购买',
    ['cancelButton'] = '取消',
    ['storagePassword'] = '存储密码',
    ['confirmButton'] = '确认'
}