<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>bkr_id1_33.ymap</Item>
    <Item>bkr_id1_33_critical_0.ymap</Item>
    <Item>bkr_id1_33_interior_v_firedept_milo_.ymap</Item>
    <Item>bkr_id1_33_strm_0.ymap</Item>
    <Item>bkr_id1_occl_03.ymap</Item>
    <Item>bkr_id1_rd.ymap</Item>
    <Item>bkr_id1_rd_critical_1.ymap</Item>
    <Item>bkr_id1_rd_strm_5.ymap</Item>
    <Item>id1_rd_critical_1.ymap</Item>
    <Item>npx_firedp_exteriour_details.ymap</Item>
    <Item>nxp_exterior_placement.ymap</Item>
    <Item>nxp_firedp_milo.ymap</Item>
    <Item>nxp_otherfiredep.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>nxp_firedp.ytyp</Item>
    <Item>v_int_1.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>hi@id1_33_0.ybn</Item>
    <Item>hi@id1_rd_7.ybn</Item>
    <Item>id1_33_0.ybn</Item>
    <Item>id1_rd_7.ybn</Item>
    <Item>lr_sc1_23_0.ybn</Item>
    <Item>nxp_firedp_col.ybn</Item>
    <Item>v_firedept.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames>
    <Item>murietta_heights.ymt</Item>
  </ScenarioFilenames>
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>id1_33_decal02.ydr</Item>
    <Item>id1_33_firedept.ydr</Item>
    <Item>id1_33_glue01.ydr</Item>
    <Item>id1_33_ground.ydr</Item>
    <Item>id1_33_handy03.ydr</Item>
    <Item>id1_33_id1_emissive_2.ydr</Item>
    <Item>id1_rd_cbl38.ydr</Item>
    <Item>id1_rd_r2_01.ydr</Item>
    <Item>nxp_exterior.ydr</Item>
    <Item>nxp_firedep_bedoom2_lights_01.ydr</Item>
    <Item>nxp_firedep_bedroom1_lights_01.ydr</Item>
    <Item>nxp_firedep_chill_lights_01.ydr</Item>
    <Item>nxp_firedep_conference1_lights_01.ydr</Item>
    <Item>nxp_firedep_conference2_lights_01.ydr</Item>
    <Item>nxp_firedep_dispatch_lights_01.ydr</Item>
    <Item>nxp_firedep_dressing_lights_01.ydr</Item>
    <Item>nxp_firedep_frames_01.ydr</Item>
    <Item>nxp_firedep_garage_details_01.ydr</Item>
    <Item>nxp_firedep_garage_door_01.ydr</Item>
    <Item>nxp_firedep_garage_door_02.ydr</Item>
    <Item>nxp_firedep_garage_lights_01.ydr</Item>
    <Item>nxp_firedep_grungeimages_01.ydr</Item>
    <Item>nxp_firedep_gym_details.ydr</Item>
    <Item>nxp_firedep_gym_lights_01.ydr</Item>
    <Item>nxp_firedep_gym_stairs_01.ydr</Item>
    <Item>nxp_firedep_gymfloor.ydr</Item>
    <Item>nxp_firedep_hallway1_lights_01.ydr</Item>
    <Item>nxp_firedep_hallway2_lights_01.ydr</Item>
    <Item>nxp_firedep_hallway3_lights_01.ydr</Item>
    <Item>nxp_firedep_hallway4_lights_01.ydr</Item>
    <Item>nxp_firedep_hallway5_lights_01.ydr</Item>
    <Item>nxp_firedep_hallway6_lights_01.ydr</Item>
    <Item>nxp_firedep_hallway7_lights_01.ydr</Item>
    <Item>nxp_firedep_kitchen_lighs_01.ydr</Item>
    <Item>nxp_firedep_mirror_01.ydr</Item>
    <Item>nxp_firedep_mirror_02.ydr</Item>
    <Item>nxp_firedep_mirror_03.ydr</Item>
    <Item>nxp_firedep_mirror_04.ydr</Item>
    <Item>nxp_firedep_office1_lights_01.ydr</Item>
    <Item>nxp_firedep_office3_lights_01.ydr</Item>
    <Item>nxp_firedep_office4_lights_01.ydr</Item>
    <Item>nxp_firedep_offices_lights_01.ydr</Item>
    <Item>nxp_firedep_personal_stairs_01.ydr</Item>
    <Item>nxp_firedep_reception_01.ydr</Item>
    <Item>nxp_firedep_reception_lights_01.ydr</Item>
    <Item>nxp_firedep_reception_stairs_01.ydr</Item>
    <Item>nxp_firedep_showersf_lights_01.ydr</Item>
    <Item>nxp_firedep_showersm_lights_01.ydr</Item>
    <Item>nxp_firedep_slider_01.ydr</Item>
    <Item>nxp_firedep_staircase1_lights_01.ydr</Item>
    <Item>nxp_firedep_storage1_lights_01.ydr</Item>
    <Item>nxp_firedep_storage2_lights_01.ydr</Item>
    <Item>nxp_firedep_toilet_01.ydr</Item>
    <Item>nxp_firedep_toilet1_lights_01.ydr</Item>
    <Item>nxp_firedep_toilet2_lights_01.ydr</Item>
    <Item>nxp_firedep_training_lights_01.ydr</Item>
    <Item>nxp_firedep_washing_details_01.ydr</Item>
    <Item>nxp_firedep_washing1_lights_01.ydr</Item>
    <Item>nxp_firedp_shell.ydr</Item>
  </YdrFilenames>
  <YddFilenames>
    <Item>id1_33_slod1_children.ydd</Item>
    <Item>id1_lod_29_33_children.ydd</Item>
  </YddFilenames>
  <YftFilenames />
  <YtdFilenames>
    <Item>nxp_firedep_txd_01.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>