<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>hei_hw1_01_strm_0.ymap</Item>
    <Item>hei_hw1_occl_00.ymap</Item>
    <Item>hei_hw1_rd_strm_3.ymap</Item>
    <Item>hw1_01_strm_1.ymap</Item>
    <Item>hw1_occl_00.ymap</Item>
    <Item>moreo-shop-bm3.ymap</Item>
    <Item>moreo_supermarket_ymap.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>moreo_supermarket.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>hw1_01_0.ybn</Item>
    <Item>moreo_supermarket_col.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>hw1_01_a.ydr</Item>
    <Item>hw1_01_decalsa.ydr</Item>
    <Item>hw1_01_emissive_hw1b_01.ydr</Item>
    <Item>hw1_rd_01_15.ydr</Item>
    <Item>moreo_supermarket_3pfridge.ydr</Item>
    <Item>moreo_supermarket_checkout.ydr</Item>
    <Item>moreo_supermarket_decal.ydr</Item>
    <Item>moreo_supermarket_decal2.ydr</Item>
    <Item>moreo_supermarket_garagedoor.ydr</Item>
    <Item>moreo_supermarket_maindoor.ydr</Item>
    <Item>moreo_supermarket_mainlights.ydr</Item>
    <Item>moreo_supermarket_shell.ydr</Item>
    <Item>moreo_supermarket_singlefridge.ydr</Item>
    <Item>moreo_supermarket_stairs.ydr</Item>
  </YdrFilenames>
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>